{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=JARVIS\\SQLEXPRESS;Initial Catalog=ViajesFastDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "From": "viajesfast@outlook.com",
    "SmtpServer": "smtp.office365.com",
    "Port": "587",
    "Username": "viajesfast@outlook.com",
    "Password": "miloli2018"
  }
}
